<signal-program> --> <program>;
<program> -->
    PROGRAM <procedure-identifier> ; <block> . |
    PROCEDURE <procedure-identifier> <parameters-list> ; <block> ;;
<block> --> <declarations> BEGIN <statements-list> END;
<declarations> --> <label-declarations> <constant-declarations> <variable-declarations> <math-function-declarations> <procedure-declarations>;
<label-declarations> --> LABEL <unsigned-integer> <labels-list>; | <empty>;
<labels-list> --> , <unsigned-integer> <labels-list> | <empty>;
<constant-declarations> --> CONST <constant-declarations-list> | <empty>;
<constant-declarations-list> --> <constant-declaration> <constant-declarations-list> | <empty>;
<constant-declaration> --> <constant-identifier> = <constant>;
<constant> --> <complex-constant> | <unsigned-constant> | - <unsigned-constant>;
<variable-declarations> --> VAR <declarations-list> | <empty>;
<declarations-list> --> <declaration> <declarations-list> | <empty>;
<declaration> --><variable-identifier> <identifiers-list> : <attribute> <attributes-list> ;;
<identifiers-list> --> , <variable-identifier> <identifiers-list> | <empty>;
<attributes-list> --> <attribute> <attributes-list> | <empty>;
<attribute> --> SIGNAL | COMPLEX | INTEGER | FLOAT | BLOCKFLOAT | EXT | [ <range> <ranges-list> ];
<ranges-list> --> , <range> <ranges-list> | <empty>;
<range> --> <unsigned-integer> .. <unsigned-integer>;
<math-function-declarations> --> DEFFUNC <function-list> | <empty>;
<function-list> --> <function> <function-list> | <empty>;
<function> --> <function-identifier> = <expression> <function-characteristic> ;;
<function-characteristic> --> \ <unsigned-integer> , <unsigned-integer>;
<procedure-declarations> --> <procedure> <procedure-declarations> | <empty>;
<procedure> --> PROCEDURE <procedure-identifier> <parameters-list> ;;
<parameters-list> --> ( <declarations-list> ) | <empty>;
<statements-list> --> <statement> <statements-list> | <empty>;
<statement> -->
    <unsigned-integer> : <statement> |
    <variable> := <expression> ; |
    <procedure-identifier> <actual-arguments> ; |
    <condition-statement> ENDIF ; |
    WHILE <conditional-expression> DO <statements-list> ENDWHILE ; |
    LOOP <statements-list> ENDLOOP ; |
    FOR <variable-identifier> := <loop-declaration> ENDFOR ; |
    CASE <expression> OF <alternatives- list> ENDCASE ; |
    GOTO <unsigned-integer> ; |
    LINK <variable-identifier> , <unsigned-integer> ; |
    IN <unsigned-integer>; |
    OUT <unsigned-integer>; |
    RETURN ; |
    ; |
    ($ <assembly-insert-file-identifier> $);
<condition-statement> --> <incomplete-condition-statement> <alternative-part>;
<incomplete-condition-statement> --> IF <conditional-expression> THEN <statements-list>;
<alternative-part> --> ELSE <statements-list> | <empty>;
<loop-declaration> --> <expression> TO <expression> DO <statements-list>;
<actual-arguments> --> ( <expression> <actual-arguments-list> ) | <empty>;
<actual-arguments-list> --> ,<expression> <actual-arguments-list> | <empty>;
<alternatives-list> --> <alternative> <alternatives-list> | <empty>;
<alternative> --> <expression> : / <statements-list> \;
<conditional-expression> --> <logical-summand> <logical>;
<logical> --> OR <logical-summand> <logical> | <empty>;
<logical-summand> --> <logical-multiplier> <logical-multipliers-list>;
<logical-multipliers-list> --> AND <logical-multiplier> <logical-multipliers-list> | <empty>;
<logical-multiplier> -->
    <expression> <comparison-operator> <expression> |
    [ <conditional-expression> ] |
    NOT <logical-multiplier>;
<comparison-operator> --> < | <= | = | <> | >= | >;
<expression> --> <summand> <summands-list> | - <summand> <summands-list>;
<summands-list> --> <add-instruction> <summand> <summands-list> | <empty>;
<add-instruction> --> + | - | !;
<summand> --> <multiplier> <multipliers-list>;
<multipliers-list> --> <multiplication-instruction> <multiplier><multipliers-list> | <empty>;
<multiplication-instruction> --> * | / | & | MOD;
<multiplier> -->
    <unsigned-constant> |
    <complex-constant> |
    <constant-identifier> |
    <variable> |
    <function-identifier> |
    <builtin-function-identifier> <actual-arguments> |
    ( <expression> ) |
    - <multiplier> |
    ^ <multiplier>;
<variable> --> <variable-identifier><dimension> | <complex-variable>;
<complex-variable> --> " <complex-number> ";
<dimension> --> [ <expression> <expressions-list> ] | <empty>;
<expressions-list> --> , <expression><expressions-list> | <empty>;
<empty> --> ;

<complex-constant> --> 39 <complex-number> 39;
lexer <unsigned-constant> --> <unsigned-number>;
lexer <unsigned-integer> --> <u-int>;
<complex-number> --> <left-part> <right-part>;
<left-part> --> <expression> | <empty>;
<right-part> --> , <expression> | $EXP ( <expression> ) | ;
<constant-identifier> --> <identifier>;
<variable-identifier> --> <identifier>;
<procedure-identifier> --> <identifier>;
<function-identifier> --> <identifier>;
<builtin-function-identifier> --> <identifier>;
<assembly-insert-file-identifier> --> <identifier>;
part <unsigned-number> --> <integer-part> <fractional-part>;
part <integer-part> --> <u-int> | ;
part <fractional-part> --> # <sign> <u-i> | ;
part <sign> --> + | - | ;
lexer <delimiter> --> ';' | ',' | '=' | '+' | '-' | ':' | '[' | ']' |
    '\' | '!' | '*' | '/' | '&' | '^' | '"' | '#' | 39;
lexer <dot-dot?> --> '.' <dot?>;
part <dot?> --> '.' | ;
lexer <colon-equal?> --> ':' <equal?>;
part <equal?> --> '=' | ;
lexer <open-any?> --> '(' <any?>;
part <any?> --> '$' | '*' | ;
lexer <less-any2?> --> '<' <any2?>;
part <any2?> --> '=' | '>' | ;
lexer <greater-any3?> --> '>' <any3?>;
part <any3?> --> '=' | ;
lexer <exp> --> '$' EXP;
lexer <identifier> --> <letter> <string>;
part <u-int> --> <digit> <digit-string>;
part <digit-string> --> <digit> <digit-string> | ;
part <letter> --> 'A'..'Z';
part <string> --> <letter> <string> | <digit> <string> | ;
part <digit> --> '0'..'9';
skip --> 9 | 10 | 11 | 13 | 32;